{
  "name": "finite-machines-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@playwright/test": "latest",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20.9.0"
  }
}
